body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.card {
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.card:hover {
  transform: scale(1.05);
}

.card-img-top {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.btn-primary {
  background-color: #007bff;
  border-color: #007bff;
}

.btn-info {
  background-color: #17a2b8;
  border-color: #17a2b8;
}

/* Custom styles for Product Detail */
.product-detail-card {
  max-width: 800px;
  margin: 0 auto;
  border: none;
  overflow: hidden;
}

.card-content {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  height: 100%;
}

.image-container {
  flex: 1;
  max-width: 50%;
  overflow: hidden;
}

.image-container .card-img-top {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.text-content {
  flex: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.product-title {
  font-size: 2rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 15px;
}

.product-price,
.product-description,
.product-category,
.product-stock {
  font-size: 1.1rem;
  color: #555;
  margin-bottom: 10px;
}

.product-description {
  font-style: italic;
  color: #666;
}

.product-price {
  font-weight: 600;
  color: #28a745;
}

.back-button {
  align-self: flex-end; /* Đẩy nút sang phải */
  padding: 10px 20px;
  font-size: 1rem;
  border-radius: 25px;
  transition: background-color 0.3s ease;
}

.back-button:hover {
  background-color: #0056b3;
  color: #fff;
}

.loading {
  text-align: center;
  font-size: 1.2rem;
  color: #888;
  padding: 20px;
}

/* Giữ nguyên các kiểu btn-primary và btn-info */
.btn-primary {
  background-color: #007bff;
  border-color: #007bff;
}

.btn-info {
  background-color: #17a2b8;
  border-color: #17a2b8;
}